<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Js Tutorials</h1>
    <!-- <script src="/js/Scripct.js"></script> -->
    <!-- <script src="/js/if else condition.js"></script> -->
    <!-- <script src="/js/typecoversen.js"></script> -->
    <!-- <script src="/js/Stringmanupulation.js"></script> -->
    <!-- <script src="/js/Array.js"></script> -->
    <!-- <script>
        document.write(true + true + "A" + true + true);
    </script> -->
    <script src="/js/loop.js"></script>
</body>
</html>