<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    var mfd = new Date("2022-10-18 18:40:23");
    var months = ["Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","October","Nov","Dec"];
    var weekdays = ["Sun","Mon","Tuesday","Wed","Thu","Fri","Sat"];

    mfd.setDate(19);
    mfd.setMonth(10);
    document.write(`
         Date   : ${mfd.getDate()} <br>
         Month  : ${months[mfd.getMonth()]} <br>
         Weekday: ${weekdays[mfd.getDay()]} <br>
         Year   : ${mfd.getFullYear()} <br>
         ${weekdays[mfd.getDay()]} - ${mfd.getDate()}<sup>th</sup> ${months[mfd.getMonth()]}, ${mfd.getFullYear()}
    `);
    </script>
</head>
<body>
    
</body>
</html>